# RuoYiPractice

./: README.md  pom.xml
ruoyiPractice-admin/: pom.xml
ruoyiPractice-admin/src/main/java/com/company/: Application.java
ruoyiPractice-admin/src/main/java/com/company/controller/: HelloController.java
ruoyiPractice-admin/src/main/resources/: application-druid.yaml  application.yaml
ruoyiPractice-common/: pom.xml
ruoyiPractice-framework/: pom.xml
ruoyiPractice-quartz/: pom.xml
ruoyiPractice-system/: pom.xml
